# SynapseFix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/uk/protonull/synapsefix/common/: SynapseFixMod.java
common/src/main/java/uk/protonull/synapsefix/common/hooks/: ModPlatform.java
common/src/main/java/uk/protonull/synapsefix/common/mixins/: ChatPrivacyMixin.java  ChunkPrivacyMixin.java  RemoteDownloadMixin.java  ScreenshotPrivacyMixin.java  SynapseModAccessor.java
common/src/main/java/uk/protonull/synapsefix/common/mixins/fixup/: MissingPacketsMixin.java  VoxelMapWaypointCleanupMixin.java
common/src/main/java/uk/protonull/synapsefix/common/mixins/illegal/: PreventRadarSyncingMixin.java
common/src/main/java/uk/protonull/synapsefix/common/mixins/privacy/: ChatPrivacyMixin.java  ChunkPrivacyMixin.java  RemoteJarPrivacyMixin.java  ScreenshotPrivacyMixin.java
common/src/main/java/uk/protonull/synapsefix/common/mixins/transparency/: RemoteDownloadMixin.java
common/src/main/java/uk/protonull/synapsefix/common/tasks/fixup/: MissingPacketsTasks.java  WaypointCleanupTasks.java
common/src/main/java/uk/protonull/synapsefix/common/tasks/transparency/: RemoteDownloadTasks.java
common/src/main/java/uk/protonull/synapsefix/common/utilities/: ChatUtils.java  ClassUtils.java  HashUtils.java  Shortcuts.java  SynapseIntegrations.java
common/src/main/resources/: mixin.synapsefix.json
fabric/: build.gradle
fabric/src/main/java/uk/protonull/synapsefix/fabric/: FabricSynapseFixMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/uk/protonull/synapsefix/forge/: ForgeSynapseFixMod.java
forge/src/main/resources/: pack.mcmeta
