org.gradle.jvmargs=-Xmx2048M

archives_base_name=SynapseFix
maven_group=uk.protonull.synapsefix
mod_version=0.0.1
mod_description=Fixing some annoying issues with Synapse.
mod_home_url=https://github.com/Protonull/SynapseFix
mod_source_url=https://github.com/Protonull/SynapseFix
mod_issues_url=https://github.com/Protonull/SynapseFix/issues

minecraft_version=1.18.2
enabled_platforms=fabric,forge

# https://fabricmc.net/versions.html
# TODO: Remember to update: fabric.mod.json
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

# TODO: Remember to update: META-INF/mods.toml
forge_version=1.18.2-40.1.73
