dependencies {
	// We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
	// Do NOT use other classes from fabric loader
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modCompileOnlyApi(files("../libs/synapse-mod.jar"))
	modCompileOnlyApi(files("../libs/synapse-remote.jar"))

	compileOnlyApi("org.benf:cfr:0.152")

	// https://modrinth.com/mod/voxelmap-updated/version/1.18.2-1.11.2 (1.11.2 fabric)
	modCompileOnly "maven.modrinth:voxelmap-updated:SDVTG1wT"
}

architectury {
	common(rootProject.enabled_platforms.split(","))
}
